<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:summary="@string/pref_location_summary"
        android:key="@string/pref_location_key"
        android:inputType="text"
        android:defaultValue="@string/pref_location_default"/>

    <ListPreference
        android:title="Unità di misura"
        android:summary="metrica"
        android:key="unit_preference"
        android:entries="@array/pref_location_units_values"
        android:entryValues="@array/pref_location_units_values"
        />

</PreferenceScreen>
